<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Panedwindow" id="PW_Base">
    <property name="height">600</property>
    <property name="orient">vertical</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Panedwindow.Pane" id="P_Header">
        <property name="weight">1</property>
        <child>
          <object class="ttk.Frame" id="F_Buttons">
            <property name="height">200</property>
            <property name="relief">groove</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="btn_save">
                <property name="activebackground">#404040</property>
                <property name="activeforeground">#ffffff</property>
                <property name="background">#404040</property>
                <property name="command">save</property>
                <property name="cursor">hand2</property>
                <property name="font">{verdana} 12 {bold}</property>
                <property name="foreground">#ffffff</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Save</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_start">
                <property name="activebackground">#336699</property>
                <property name="activeforeground">#ffffff</property>
                <property name="background">#336699</property>
                <property name="command">start</property>
                <property name="font">{verdana} 12 {bold}</property>
                <property name="foreground">#ffffff</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Start</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_stop">
                <property name="activebackground">#ff0011</property>
                <property name="activeforeground">#ffffff</property>
                <property name="background">#ff0011</property>
                <property name="command">stop</property>
                <property name="font">{verdana} 12 {bold}</property>
                <property name="foreground">#ffffff</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Stop</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_histogram">
                <property name="command">histogram</property>
                <property name="font">{verdana} 12 {bold}</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Histogram</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="F_Resize">
                <property name="height">200</property>
                <property name="relief">groove</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lb_resize">
                    <property name="text" translatable="yes">Resize</property>
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Scale" id="scale_resize">
                    <property name="from_">20</property>
                    <property name="length">200</property>
                    <property name="orient">horizontal</property>
                    <property name="to">100</property>
                    <bind sequence="&lt;B1-Motion&gt;" handler="get_resize_val" add="" />
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lb_resize_res">
                    <property name="text" translatable="yes">0</property>
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="cb_adjusted">
                <property name="font">{verdana} 10 {}</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Adjusted</property>
                <layout manager="pack">
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow.Pane" id="P_Body">
        <property name="weight">16</property>
        <child>
          <object class="ttk.Panedwindow" id="PW_Body">
            <property name="height">200</property>
            <property name="orient">horizontal</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="P_Left">
                <property name="weight">3</property>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="SF_Canvas">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Canvas" id="canvas_image">
                        <property name="background">#2c2c2c</property>
                        <property name="height">480</property>
                        <property name="width">640</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="P_Right">
                <property name="weight">1</property>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="SF_Toolbar">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="F_Colorspace">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lb_colorspace">
                            <property name="text" translatable="yes">Colorspace</property>
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combo_colorspace">
                            <property name="cursor">hand2</property>
                            <property name="state">readonly</property>
                            <property name="width">8</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="select_colorspace" add="" />
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="cbch1">
                            <property name="cursor">hand2</property>
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">c1</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="cbch2">
                            <property name="cursor">hand2</property>
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">c2</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Checkbutton" id="cbch3">
                            <property name="cursor">hand2</property>
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">c3</property>
                            <layout manager="pack">
                              <property name="anchor">center</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Thresh">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Combobox" id="combobox_threshtype">
                            <property name="cursor">hand2</property>
                            <property name="state">readonly</property>
                            <property name="width">20</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="select_thresh_type" add="" />
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lb_thresh">
                            <property name="text" translatable="yes">Threshold</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Scale" id="scale_thresh">
                            <property name="from_">0</property>
                            <property name="length">200</property>
                            <property name="orient">horizontal</property>
                            <property name="to">255</property>
                            <bind sequence="&lt;B1-Motion&gt;" handler="get_thresh_val" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lb_thresh_res">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Contrast">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lb_contrast">
                            <property name="text" translatable="yes">Contrast</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Scale" id="scale_contrast">
                            <property name="cursor">hand2</property>
                            <property name="from_">0</property>
                            <property name="length">200</property>
                            <property name="orient">horizontal</property>
                            <property name="to">30</property>
                            <bind sequence="&lt;B1-Motion&gt;" handler="get_contrast" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lb_contrast_res">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Bright">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lb_bright">
                            <property name="text" translatable="yes">Brightness</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Scale" id="scale_bright">
                            <property name="cursor">hand2</property>
                            <property name="from_">-127</property>
                            <property name="length">200</property>
                            <property name="orient">horizontal</property>
                            <property name="to">127</property>
                            <bind sequence="&lt;B1-Motion&gt;" handler="get_bright" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lb_bright_res">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Morph">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lb_morph">
                            <property name="text" translatable="yes">Morph.</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combobox_morph">
                            <property name="state">readonly</property>
                            <property name="width">12</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="select_morph" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lb_morph_kernel">
                            <property name="text" translatable="yes">Kernel</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="spin_kernel">
                            <property name="cursor">hand2</property>
                            <property name="font">{verdana} 12 {}</property>
                            <property name="from_">1</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="to">20</property>
                            <property name="width">6</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Hist_Eq">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Checkbutton" id="cb_hist_eq">
                            <property name="cursor">hand2</property>
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">Histogram Equalization</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="F_Clahe">
                        <property name="height">200</property>
                        <property name="relief">groove</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Checkbutton" id="cb_clahe">
                            <property name="cursor">hand2</property>
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">Clahe</property>
                            <layout manager="pack">
                              <property name="anchor">nw</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbCL">
                            <property name="text" translatable="yes">ClipLimit</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="spin_cliplimit">
                            <property name="cursor">hand2</property>
                            <property name="from_">1</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="to">255</property>
                            <property name="width">4</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbTileGS">
                            <property name="text" translatable="yes">TileGridSize</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="spin_tgs">
                            <property name="cursor">hand2</property>
                            <property name="from_">1</property>
                            <property name="text" translatable="yes">1</property>
                            <property name="to">100</property>
                            <property name="width">4</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow.Pane" id="P_Footer">
        <property name="weight">1</property>
        <child>
          <object class="ttk.Notebook" id="NB_Footer">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tab_msg_log">
                <property name="text" translatable="yes">Message Log</property>
                <child>
                  <object class="tk.Text" id="txt_log">
                    <property name="background">#404040</property>
                    <property name="foreground">#ffffff</property>
                    <property name="height">10</property>
                    <property name="text" translatable="yes">text_1</property>
                    <property name="width">50</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tab_live_hist">
                <property name="text" translatable="yes">Live Histogram</property>
                <child>
                  <object class="ttk.Frame" id="F_Live_Hist">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
